# zx-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/supcon/mare/repository/constant/: Constants.java  ErrorCodeEnum.java
src/main/java/com/supcon/mare/repository/factory/: BaseJpaRepositoryFactoryBean.java
src/main/java/com/supcon/mare/repository/service/: MyRepository.java  MyServiceModel.java
src/main/java/com/supcon/mare/repository/service/impl/: MyRepositoryImpl.java
src/main/java/com/supcon/mare/repository/util/: ReflectUtil.java  Utils.java
src/main/java/com/zx/repository/annotation/: ModelMapping.java
src/main/java/com/zx/repository/constant/: Constants.java  ErrorCodeEnum.java
src/main/java/com/zx/repository/controller/: MyControllerModel.java
src/main/java/com/zx/repository/exception/: MyException.java
src/main/java/com/zx/repository/factory/: BaseJpaRepositoryFactoryBean.java
src/main/java/com/zx/repository/mvc/: MyRequestMappingHandlerMapping.java  MyWebMvcConfiguration.java
src/main/java/com/zx/repository/service/: MyRepository.java  MyServiceModel.java
src/main/java/com/zx/repository/service/impl/: MyRepositoryImpl.java
src/main/java/com/zx/repository/util/: DynmicVO.java  HttpClientUtil.java  MyBaseConverter.java  ReflectUtil.java  Utils.java
src/main/java/com/zx/util/annotation/: ModelMapping.java
src/main/java/com/zx/util/config/: BaseJpaRepositoryConfig.java  MyJpaRepositoryConfig.java
src/main/java/com/zx/util/constant/: Constants.java  ErrorCodeEnum.java
src/main/java/com/zx/util/controller/: BaseControllerModel.java  MyControllerModel.java
src/main/java/com/zx/util/exception/: BaseException.java  MyException.java
src/main/java/com/zx/util/factory/: BaseJpaRepositoryFactoryBean.java
src/main/java/com/zx/util/mvc/: BaseRequestMappingHandlerMapping.java  MyRequestMappingHandlerMapping.java  MyWebMvcConfiguration.java
src/main/java/com/zx/util/service/: BaseRepository.java  BaseServiceModel.java  MyRepository.java  MyServiceModel.java
src/main/java/com/zx/util/service/impl/: BaseRepositoryImpl.java  MyRepositoryImpl.java
src/main/java/com/zx/util/util/: BeanUtil.java  ChineseHelper.java  DynamicObject.java  DynamicVO.java  DynmicVO.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  ListUtil.java  MapUtil.java  MyBaseConverter.java  ReflectUtil.java  SpecificationUtil.java  SpringManager.java  StringUtil.java  Utils.java  ZipUtil.java
src/main/java/com/zx/utils/annotation/: LogAround.java  ModelMapping.java
src/main/java/com/zx/utils/config/: BaseJpaRepositoryConfig.java  ExpandApiPlugin.java  RequestMappingConfig.java
src/main/java/com/zx/utils/constant/: Constants.java  ErrorCodeEnum.java
src/main/java/com/zx/utils/controller/: BaseControllerModel.java  PageVO.java
src/main/java/com/zx/utils/controller/vo/: ColumnVO.java  GenerateConfigVO.java  PageVO.java  TableRequestVO.java  TableVO.java
src/main/java/com/zx/utils/entity/: BaseScheduledTaskEntity.java  ScheduledJobEntity.java
src/main/java/com/zx/utils/exception/: BaseException.java
src/main/java/com/zx/utils/factory/: BaseJpaRepositoryFactoryBean.java
src/main/java/com/zx/utils/mvc/: BaseRequestMappingHandlerMapping.java
src/main/java/com/zx/utils/quartz/: BaseQuartzManager.java  QuartzManager.java
src/main/java/com/zx/utils/quartz/impl/: BaseQuartzManagerImpl.java  QuartzManagerImpl.java
src/main/java/com/zx/utils/repository/: BaseRepository.java  BaseRepositoryImpl.java  BaseSchedulerTaskRepository.java  SchedulerJobRepository.java
src/main/java/com/zx/utils/service/: BaseQuartzManager.java  BaseRepository.java  BaseServiceModel.java  GenerateCodeService.java
src/main/java/com/zx/utils/service/impl/: BaseQuartzManagerImpl.java  BaseRepositoryImpl.java  GenerateCodeServiceImpl.java
src/main/java/com/zx/utils/util/: BaseConverter.java  BaseServiceModel.java  BeanUtil.java  ChineseHelper.java  CodeGenerateUtil.java  DataBaseUtil.java  DynamicObject.java  ExecuteFunction.java  FileUtil.java  GenerateCodeTest.java  HttpClientUtil.java  ImageUtil.java  ListUtil.java  LogMethodAspect.java  MapUtil.java  MethodExecuteUtils.java  MyBaseConverter.java  ReflectUtil.java  RetryMonitor.java  SortUtils.java  SpecificationUtil.java  SpringManager.java  StringUtil.java  TimeUtil.java  Utils.java  XmlUtils.java  ZipUtil.java
